<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328PB</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>AssemblerApplication1</AssemblyName>
    <Name>AssemblerApplication1</Name>
    <RootNamespace>AssemblerApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\laba8_1.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>
    </avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <StimuliFile>G:\Programming\Assembler\AssemblerApplication1\AssemblerApplication1\main.asm</StimuliFile>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328PBdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328PBdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="aboba.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Laba3_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Laba3_2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Laba3_3.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Laba3_4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba4_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba5_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba5_2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba5_primer1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba5_primer2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba6_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba6_2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba6_3.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba6_primer1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba6_primer2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba7_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba7_2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba7_4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba7_primer4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba7_primer5.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="laba8_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_2.1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_3.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_4.2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LR_test.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>